<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/Rectangle5"></ImageView>

        <ImageView
            android:layout_width="54dp"
            android:layout_height="24dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:background="@drawable/SLAT" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="70dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/date_main"
                android:layout_width="123dp"
                android:layout_height="21dp"
                android:text="2020.07.20 (화)"
                android:textColor="#F3F3F3"
                android:textSize="18dp"></TextView>

            <TextView
                android:id="@+id/in_date_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:text=">"
                android:textColor="#F3F3F3"
                android:textSize="18dp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="98dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="341dp"
                android:layout_height="247dp"
                android:background="@drawable/image_round"></ImageView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="19dp"
                android:background="@drawable/button_round"
                android:text="우리반 시간표 보러가기"
                android:textColor="#F3F3F3"
                android:textSize="17dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="341dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="435dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="현재 "
                    android:textSize="18dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/current_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1교시 "
                    android:textSize="18dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/class_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="영어시간 "
                    android:textColor="#F97D7D"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="입니다."
                    android:textSize="18dp"
                    android:textStyle="bold"></TextView>

            </LinearLayout>

            <TextView
                android:id="@+id/see_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="더보기 >"
                android:textColor="#9F9F9F"
                android:textSize="14dp"></TextView>
        </LinearLayout>


    </FrameLayout>


</LinearLayout>